# iPanda

./: .gitignore  README.md  build.gradle.kts  build_errors.txt  build_log.txt  build_log_packaging.txt  build_log_stacktrace.txt  docker-compose.yml  geo-dailymotion-com.txt  local.properties  sample.m3u8  settings.gradle.kts
.agent/rules/: project-standards.md
.agent/skills/android-adb-helper/: SKILL.md
.agent/skills/android-adb-helper/references/: adb-commands.md
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/ipanda/android/: MainActivity.kt  PlayerActivity.kt  WebViewActivity.kt
androidApp/src/androidMain/kotlin/com/ipanda/android/screen/: MovieDetailScreen.kt  MovieListScreen.kt  PlayerScreen.kt
androidApp/src/androidMain/kotlin/com/ipanda/android/ui/: ShimmerEffect.kt  Theme.kt
androidApp/src/main/assets/: logback.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/ipanda/desktop/: Main.kt  TestPlayer.kt
desktopApp/src/desktopMain/kotlin/com/ipanda/desktop/component/: AsyncImage.kt
desktopApp/src/desktopMain/kotlin/com/ipanda/desktop/screen/: MovieDetailScreen.kt  MovieListScreen.kt  PlayerScreen.kt  WebViewScreen.kt
desktopApp/src/desktopMain/kotlin/com/ipanda/desktop/theme/: AppTheme.kt
desktopApp/src/desktopMain/resources/: logback.xml
gradle/: libs.versions.toml
movie-crawler/: build.gradle.kts
movie-crawler/src/main/java/com/ipanda/crawler/: CrawlerConfig.kt  MovieCrawler.kt  StreamSniffer.kt
movie-crawler/src/main/resources/scrapers/: hhhtq.json  iframe-extractor.js  stream-sniffer.js
movie-crawler/src/test/java/com/ipanda/crawler/: MovieCrawlerTest.kt  StreamSnifferTest.kt
shared/: build.gradle.kts
shared/schemas/com.ipanda.data.local.AppDatabase/: 1.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ipanda/data/local/: GetDatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/ipanda/util/: Platform.android.kt
shared/src/commonMain/kotlin/com/ipanda/data/local/: AppDatabase.kt  DatabaseProvider.kt  FavoriteMovieDao.kt  GetDatabaseBuilder.kt  MovieEntity.kt
shared/src/commonMain/kotlin/com/ipanda/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt  StreamRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ipanda/domain/: Constants.kt  Episode.kt  EpisodeGroup.kt  Movie.kt  MovieCategory.kt  StreamSource.kt
shared/src/commonMain/kotlin/com/ipanda/domain/repository/: FavoriteRepository.kt  MovieCrawler.kt  MovieRepository.kt  StreamRepository.kt  StreamSniffer.kt
shared/src/commonMain/kotlin/com/ipanda/util/: Platform.kt
shared/src/jvmMain/kotlin/com/ipanda/data/local/: GetDatabaseBuilder.jvm.kt
shared/src/jvmMain/kotlin/com/ipanda/util/: Platform.kt
